<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/primerFragment">

    <fragment
        android:id="@+id/primerFragment"
        android:name="com.example.ejemplonavegacion.PrimerFragment"
        android:label="fragment_primer"
        tools:layout="@layout/fragment_primer">
        <action
            android:id="@+id/action_primerFragment_to_segundoFragment"
            app:destination="@id/segundoFragment" />
        <action
            android:id="@+id/action_primerFragment_to_tercerFragment"
            app:destination="@id/tercerFragment"
            app:popUpTo="@id/primerFragment" />
    </fragment>
    <fragment
        android:id="@+id/segundoFragment"
        android:name="com.example.ejemplonavegacion.SegundoFragment"
        android:label="fragment_segundo"
        tools:layout="@layout/fragment_segundo" >
        <action
            android:id="@+id/action_segundoFragment_to_cuartoFragment"
            app:destination="@id/cuartoFragment"
            app:popUpTo="@id/primerFragment" />
    </fragment>
    <fragment
        android:id="@+id/tercerFragment"
        android:name="com.example.ejemplonavegacion.TercerFragment"
        android:label="fragment_tercer"
        tools:layout="@layout/fragment_tercer" />
    <fragment
        android:id="@+id/cuartoFragment"
        android:name="com.example.ejemplonavegacion.CuartoFragment"
        android:label="fragment_cuarto"
        tools:layout="@layout/fragment_cuarto" />
</navigation>